<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Homer Simpson vs. Peter Griffin</title>
	<script src="script-vr.js"></script>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body {
			background: url(img/springfield.jpg);
			background-attachment: fixed;
		}
		main {
			width: 500px;
			padding: 100px auto;
			text-align: center;
			margin: 100px auto;
			background: #fff;
			border: 5px solid #ccc;
			box-shadow: 0 0 5px #ccc;
		}
		main > * {
			margin: 30px auto;
			display: block;
		}
		#battle-start {
			padding: 20px;
			cursor: pointer;
		}
		#graphics {
			width: 400px;
			height: 300px;
			background: linear-gradient(#eee, #ccc);
			outline: 6px double grey;
		}
		#battle-log {
			width: 400px;
			height: 300px;
			padding: 10px;
			outline: 6px double grey;
			overflow-y: scroll;
			font: 15px/1.1em monospace;
			text-align: left;
		}
		#battle-log li {
			list-style-type: square;
			margin: 20px;
		}
	</style>
</head>
<body>
	<main>
		<h1>The Great Battle</h1>
		<div id="graphics"></div>
		<div id="battle-log"><ul></ul></div>
		<button id="battle-start">LET THE BATTLE BEGIN!</button>
	</main>
</body>
</html>